spring.datasource.url=jdbc:mysql://localhost:3306/open_market_rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=sure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
